{
  "name": "blueoctopus",
  "version": "1.0.0",
  "description": "Blogging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adiisaxena12/blueOctopus.git"
  },
  "keywords": [
    "[\"web\"",
    "\"framework\"",
    "\"node.js\"",
    "\"express\"",
    "\"react\"]"
  ],
  "author": "Aditi Saxena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adiisaxena12/blueOctopus/issues"
  },
  "homepage": "https://github.com/adiisaxena12/blueOctopus#readme",
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0"
  }
}
